<!-- 

Objetivo: Crie um site para sua apresentação como desenvolvedor e que sirva como
seu currículo/portifólio. Nele você deve exibir os seguintes itens: 

suas informações pessoais 
descrever suas características pessoais 
listar seu conhecimento 
ter uma seção onde possa acessar seus projetos (fictícios ou não)
ter um histórico acadêmico e profissional. 

Observações: 
Todo o site deve estar em um único arquivo HTML. Você deve utilizar todas as boas práticas aprendidas
até o momento. O site deve possuir cabeçalho e rodapé. Leia com atenção as
rubricas para que não esqueça de cumprir todas as etapas.

-->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portifólio Wellington Falcão</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

:root {
  --cor-background-light: white;
  --cor-background-dark: #2c2c2c; 
  --cor-primaria: #212c46;
  --cor-secundaria: #1E1E1E;
  --cor-terciaria: #a1a1a1;
  --cor-white: #dcdcdc;
}



html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth; 
  scroll-padding-top: 200px; 
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", serif;
  color: var(--cor-white);
  background-color: var(--cor-background-dark);
  font-weight: 300;
}

hr {
  width: 70%;
  margin: 30px 0;
  border: 0.5px solid var(--cor-terciaria);
}

p {
  line-height: 1.9rem;
  font-size: 1.2rem;
}

h2 {
  color: var(--cor-terciaria);
  font-family: Cambria, serif;
  font-size: 1.9rem;
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 0;
}

.experiencia-profissional span, .experiencia-academica span {
  font-size: 1.2rem;
  margin-top: 25px;
  color: var(--cor-terciaria);
}

header {
  position: sticky;
  z-index: 10;
  top: 0;
  width: 100%;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  align-items: flex-end; 
}

    header nav, footer nav {
      padding: 20px 0;
      margin: 0 auto;
      width: 1000px;
    }

    header h1 {
      padding: 0;
      margin: 0;
      font-size: 3.0rem;
      text-align: center;
    }


    header nav a:link, nav a:visited {
      color: var(--cor-white);
      text-decoration: none;
    }

    header nav a:hover {
      text-decoration: underline;
      
    }

    header ul {
      padding-top: 20px;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    header ul li {
      font-size: 1.2rem;
      padding: 0 20px;
      list-style-type: none;
      font-weight: 400;
      text-align: center;
    }

main {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 0 0 16px;
  scroll-padding-top: 200px;
}
    section {
      margin-bottom: 80px;
    }

    .destaque {
      display: flex;
    }

    .nome {
      display: inline-block;
      margin: 0;
    }

    .cargo {
      display: inline-block;
      margin: 6px 0 24px 0;
    }

    .destaque span {
      display: inline-block;
      padding-bottom: 8px;
      font-size: 1.2rem;
    }

    .destaque div:first-child{
      width: 70%;
    }

    .destaque a:link, .destaque a:visited {
      color: var(--cor-terciaria);
      text-decoration: none;
    }

    .destaque a:link, .destaque a:visited {
      color: var(--cor-terciaria);
    }

    .resumo-carreira {
      display: flex;
    }

    .avatar-perfil {
      width: 350px;
      border-radius: 50%;
    }

    .experiencia-profissional p {
      padding-left: 50px;
    }

    .experiencia-academica {
      padding-left: 50px;
      border-left: 1px solid white;
    }

    .cursos {
      padding-left: 50px;
      border-left: 1px solid white;
    }

    .projetos ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .projetos img {
      cursor: pointer;
      filter: grayscale(100%);
      transition-duration: 1s;
      width: 50%;
      padding: 25px 0;
    }

    .projetos img:hover {
      filter: grayscale(0);
      width: 50%;
      padding: 25px 0;
    }

    .projetos ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
    }

    .conhecimentos ul, .idiomas ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    
    .conhecimentos ul li, .idiomas ul li{
      text-align: center;
      align-items: center;
      list-style-type: none;
      border: 1px solid var(--cor-white);
      width: 20%;
      height: 50px;
      padding: 30px 10px 10px 10px;
      margin: 10px;
    }

    .conhecimentos ul li:hover, .idiomas ul li:hover {
      background-color: var(--cor-primaria);
    }

footer {
  height: 100px;
  background-color: var(--cor-primaria);
}

    footer p {
      padding-top: 20px;
      text-align: center;
      height: 100px;
      background-color: var(--cor-primaria);
    }

    .retornar-topo {
      position: fixed;
      background-color: var(--cor-background-dark);
      z-index: 11;
      bottom: 20px;
      right: 40px;
      width: 50px;
      height: 50px;
      vertical-align: middle;
      display: table-cell;
      text-align: center;
      border-radius: 50%;
      font-size: 1.5rem;
      border: 1px solid var(--cor-white);
    }

    .retornar-topo:hover {
      background-color: var(--cor-primaria);
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      color: var(--cor-white);
    }

    .retornar-topo a:link, .retornar-topo a:visited{
      line-height: ;
      text-decoration: none;
      font-weight: bold;
      color: var(--cor-white);
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>WAF</h1>
        <ul>
          <li><a href="#resumo">Resumo carreira</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#carreira">Experiência profissional</a></li>
          <li><a href="#cursos">Cursos</a></li>
          <li><a href="#conhecimentos">Conhecimentos</a></li>
          <li><a href="#projetos">Projetos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="destaque">
        <div>
          <h2 class="nome" id="topo">Wellington Albuquerque Falcão</h2>
          <span class="cargo">Product Designer e Estudante de Engenharia da Computação</span>
          <span>E-mail: <a href="mailto:wellingtonfalcao@gmail.com">wellingtonfalcao@gmail.com</a></span><br />
          <span>Telefone: <a href="tel:5521972262716">+55 (21) 97226-2716</a></span><br />
          <span>LinkedIn: <a href="https://linkedin.com/in/wellingtonfalcao" target="_blank">wellingtonfalcao@gmail.com</a></span><br />
          <p>Sou uma pessoa comunicativa, analítica e apaixonada por tecnologia desde jovem. 
            Tenho interesse em computadores e constantemente busco aprender mais sobre o assunto. 
            Sou fã de astronomia, sempre explorando o cosmos e seus mistérios. 
            Além disso, sou um grande apreciador de rock. Essa combinação de habilidades 
            e interesses me permite ter uma visão criativa e focada em resolver problemas 
            com soluções inovadoras.</p>
        
        </div>
        <div>
          <img class="avatar-perfil" src="img/avatar-perfil.jpeg" alt="Foto Wellington Falcão" title="Wellington Falcão" />
        </div>
      </section>
      <section class="resumo-carreira" id="resumo">
        <div>
          <h2>Resumo de carreira</h2>
          <p>
            Formado em Desenho Industrial, com experiência em UI/UX e atuação
            como Product Owner. Iniciei minha trajetória em tecnologia em 2003
            como técnico de manutenção de micros e instrutor de informática,
            consolidando uma base sólida em computação. Desde então, trabalhei
            com design gráfico, web, marketing digital e SEO, acumulando mais de
            20 anos de experiência.
          </p>
          <p>
            Nos últimos anos, atuei como Product Designer no Instituto SENAI de
            Inovação, liderando projetos e adquirindo uma visão aprofundada
            sobre desenvolvimento de software. Atualmente, estou aprimorando
            minhas habilidades em desenvolvimento de software para integrar
            design, automação e criação de soluções tecnológicas inovadoras e
            eficientes.
          </p>
        </div>
      </section>
      <section class="experiencia-academica" id="formacao">
        <h2>Formação Acadêmica</h2>
        <h3>Bacharel em Desenho Industrial – Programação Visual</h3>
        <span>Universidade Estácio de Sá | 2010</span>
        <hr />
        <h3>Cursando Engenharia da Computação</h3>
        <span>Instituto Infnet | 2024-2029</span>
      </section>
      <section class="experiencia-profissional" id="carreira">
        <h2>Experiência Profissional</h2>
        <h3>Consultor de Tecnologia e Design | Colégio e Curso Ação1</h3>
        <span>Nov de 2011 - Fev de 2024</span>
        <p>
          Atuo como consultor para assuntos estratégicos como tecnologia e
          design. Nestes mais de 12 anos atuei na modernização da estrutura de
          comunicação para a era digital com a implantação do website
          institucional, marketing digital e sistemas tecnológicos.
        </p>
        <hr />
        <h3>Product Designer UI/UX | FIRJAN SENAI</h3>
        <span>Out de 2021 - Fev de 2024</span>
        <p>
          Atuei com equipes de DevOps na elaboração de projetos de inovação de
          softwares e simuladores, para Indústria 4.0. Desenvolvi capacidades de
          Liderança de projeto, design first, product owner, prototipação de
          interface e UX Research, testes in loco e uso de métodos ágeis.
          Oportunidade essencial para meu aprimoramento e colaboração para
          equipes multidisciplinares de diversas áreas de tecnologia.
        </p>
        <hr />
        <h3>Designer Gráfico | Barra livre Eventos e Promoções LTDA.</h3> 
        <span>Set de 2013 - Nov de 2014</span> 
        <p>Responsável pela produção de material gráfico (digital e
        impresso), websites e landingpages, sinalização, brindes para eventos
        governamentais e privados para empresas como: Correios, Embratur, Museu
        Histórico Nacional, Prefeitura de Maricá, entre outros.</p>
        <hr /> 
        
        <h3>Designer Gráfico | Clinicas Oncológicas Integradas (COI)</h3> 
        <span>Nov de 2010 - Abr de 2012 Atuei</span>
        <p>no marketing como designer gráfico responsável pela identidade visual da
        empresa, sinalização, produção de peças gráficas, (impressas e digitais)
        além da minha participação em projetos de marketing de relacionamento,
        endomarketing e eventos.</p>
      </section>
      <section class="cursos" id="cursos">
        <h2>Cursos</h2>
        <h3>Comunicação e Apresentação em Público, fundamentado em princípios das Neurociências</h3>
        <span>Aurivox - SP | 2023</span>
        <hr />
        <h3>Negociação no Mercado Globalizado, Novas Técnicas Avançadas de Harvard</h3>
        <span>Aduaneiras - SP | 2023</span>
        <hr />
        <h3>Formação UX Design</h3>
        <span>Alura | 2022</span>
        <hr />
        <h3>PHP com MySQL</h3>
        <span>Ilearn | 2016</span>
        <hr />
        <h3>Montagem e Manutenção de Micros</h3>
        <span>Microcamp | 2002</span>
        <hr />
      </section>
      <section class="conhecimentos" id="conhecimentos">
        <h2>Conhecimentos</h2>
        <ul>
          <li>HTML5 e CSS3</li>
          <li>Javascript</li>
          <li>PHP com MySQL (Básico)</li>
          <li>CorelDraw</li>
          <li>Adobe Illustrator</li>
          <li>Adobe Indesign</li>
          <li>Adobe Photoshop</li>
          <li>Figma</li>
          <li>Wordpress</li>
        </ul>
      </section>
      <section class="projetos" id="projetos">
        <h2>Projetos</h2>
        <ul>
          <img src="https://charen.com.br/wp-content/uploads/2021/08/vida-e-trabalho.png" title="Site Vida e Trabalho" alt="Site Vida e Trabalho"/>
          <img src="https://charen.com.br/wp-content/uploads/2021/08/rodorio.png" title="Site da Rodo Rio Entragas" alt="Site da Rodo Rio Entragas"/>
          <img src="https://charen.com.br/wp-content/uploads/2021/08/superintensivo.png" title="Site do Curso Superintensivo" alt="Site do SuperIntensivo"/>
          <img src="https://charen.com.br/wp-content/uploads/2021/08/otec.png" title="Site da OTEC Imobiliária" alt="Site da OTEC Imobiliária"/>
        </ul>
      </section>
      <section class="idiomas">
        <h2>Idiomas</h2>
        <ul>
          <li>Português Nativo</li>
          <li>Inglês Intermediário</li>
          <li>Espanhol Básico</li>
        </ul>
      </section>
    </main>
    <footer>
      <p><strong>Wellington Albuquerque Falcão</strong><br />
        Designer e estudante de engenharia da computação<br />
      </p>
      <div class="retornar-topo"><a href="#topo" title="Voltar ao topo">^</a></div>
    </footer>
    
  </body>
</html>
